<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="video/svg.ico" type="image/x-icon">
    <title>Pedido de Casamento</title>
    <style>
         body {
            font-family: Verdana, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
            background-color: #f7e5e5; /* Cor de fundo suave */
            color: #000; /* Cor do texto */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content {
            background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo branca com transparência */
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 2; /* Garante que o conteúdo fique em primeiro plano */
        }

        #proposal {
            font-size: 36px;
            margin: 20px;
            color: #ff3860; /* Cor do texto principal */
        }

        #buttons {
            display: flex;
            justify-content: center;
            flex-direction: column; /* Botões em uma coluna abaixo do título */
        }

        #yes, #no {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff; /* Cor do texto nos botões */
        }

        #yes {
            background-color: #2ecc71; /* Cor de fundo para o botão "Sim" */
        }

        #no {
            background-color: #ff3860; /* Cor de fundo para o botão "Não" */
        }

        #result {
            display: none;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Garante que o vídeo fique em primeiro plano */
            display: none;
        }

        #video-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Cor de fundo preta com transparência */
            z-index: 0; /* Z-index menor para a camada escura ficar atrás do conteúdo */
            display: none;
        }

        #video-container video {
            width: 100%;
            height: 100%; /* Ajuste para ocupar toda a tela */
            object-fit: cover; /* Para cobrir a tela inteira, mesmo se a proporção da imagem não for a mesma */
            z-index: 2; /* Garante que o vídeo fique em primeiro plano */
        }
    </style>
    </style>
</head>

<body>
    <div id="proposal">
        <b>QUER CASAR COMIGO?</b>
    </div>
    <div id="buttons">
        <button id="yes">Sim</button>
        <button id="no">Não</button>
    </div>
    <div id="video-container">
        <video autoplay>
            <source src="video/meme.mp4" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeos.
        </video>
    </div>

    <script>
        const yesButton = document.getElementById('yes');
        const noButton = document.getElementById('no');
        const resultDiv = document.getElementById('result');
        const videoContainer = document.getElementById('video-container');

        let clickCount = 0;

        const options = ["Certezа?", "Absolutа?", "Pense de novo?", "Sério?", "Mesmo?", "Tem Certeza?", "Sério?"];
        let optionIndex = 0;


        yesButton.addEventListener('click', () => {
            clickCount++;
            if (clickCount === 0) {
                resultDiv.style.display = 'none'; // Esconder a imagem se o botão "Sim" for clicado pela primeira vez
            }

            optionIndex = (optionIndex + 1) % options.length;
            yesButton.textContent = options[optionIndex];

            

            // Move o botão "Sim" dentro dos limites da tela
            const maxX = window.innerWidth - yesButton.clientWidth;
            const maxY = window.innerHeight - yesButton.clientHeight;
            const newX = Math.floor(Math.random() * maxX);
            const newY = Math.floor(Math.random() * maxY);
            yesButton.style.position = 'absolute';
            yesButton.style.left = newX + 'px';
            yesButton.style.top = newY + 'px';
        });


        function handleYesButtonClick() {
            clickCount++;
            if (clickCount === 20) {
                yesButton.style.display = 'none'; // Ocultar o botão "Sim" após 10 cliques
            }

            if (clickCount === 0) {
                resultDiv.style.display = 'none'; // Esconder a imagem se o botão "Sim" for clicado pela primeira vez
            }

            // Move o botão "Sim" dentro dos limites da tela
            const maxX = window.innerWidth - yesButton.clientWidth;
            const maxY = window.innerHeight - yesButton.clientHeight;
            const newX = Math.floor(Math.random() * maxX);
            const newY = Math.floor(Math.random() * maxY);
            yesButton.style.position = 'absolute';
            yesButton.style.left = newX + 'px';
            yesButton.style.top = newY + 'px';
        }

        yesButton.addEventListener('click', handleYesButtonClick);

        noButton.addEventListener('click', () => {
            // Exibe o vídeo e inicia a reprodução ao clicar no botão "Não"
            videoContainer.style.display = 'block';
            videoContainer.querySelector('video').play();
        });
    </script>
</body>

</html>